VITE_API_URL=http://100.26.34.170:30080/api

## secret acces key: 88KVWZkqHi7r29DmWWLdLuAOXfleHtK7crMIP5if


aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/d2n0c4k5

 docker tag carlos-backend-api:latest public.ecr.aws/d2n0c4k5/carlos-backend-api:latest

docker push public.ecr.aws/d2n0c4k5/carlos-backend-api:latest
